{
  "name": "my-avatars",
  "version": "0.1.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "vite": "^2.6.4"
  },
  "files": [
    "dist"
  ],
  "main": "./dist/my-avatars.umd.js",
  "module": "./dist/my-avatars.es.js",
  "exports": {
    ".": {
      "import": "./dist/my-avatars.es.js",
      "require": "./dist/my-avatars.umd.js"
    }
  }
}
